<!--
<h1>Home</h1>
<p>You're logged in!!</p>
-->

	<body ng-app="Home">
    	<div ng-controller="HomeController" class="container">
                <p style="float:right"><a href="#/login">Logout</a></a></p>
        	<h2>Git Users Details</h2>
            <hr>
            <div class="form-group">
                    <label class="sr-only">Search:</label>
                    <input class="form-control" type="text" ng-model="queryText" placeholder="Search">
            </div>   	 
            <h3 ng-show="queryText">Showing results for: {{queryText}}</h3>
        	<div class="grid">
                
                    <table class="table table-striped">
                     <thead>
                            <tr>
                                    <td ng-click="sort('avatar_url')">Pic
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='name'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('login')">Name
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='age'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('id')">User Id
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='gender'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td>Action
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='company'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                </tr>
                                <tr ng-repeat="person in people| filter: queryText | orderBy:sortKey:sortReverse">
                                
                                </tr>
                        </thead>
                        <tr dir-paginate="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">

                        <!--<tr ng-repeat="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">-->
                            <td><img width="50" height="50" src='{{person.avatar_url}}' /></td>
                            <td>{{person.login}}</td>
                            <td>{{person.id}}</td>
                            <td><a href='{{person.id}}'> View</a></td>
                        </tr>
                  </table>     	 
            </div>
            <dir-pagination-controls pagination-id="people" class="pull-right"></dir-pagination-controls>
    	</div>
	</body>
</html>