<!doctype html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>folio3 | Filtering, Sorting, and Paging in Angular JS</title>
    	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="dirPagination.js"></script>
    <script>
    var app = angular.module('GridApp', ['angularUtils.directives.dirPagination']);

app.controller('GridController', ['$scope', '$http', function($scope, $http){
    scope = $scope;
    $http.get("https://api.github.com/users?since=135").then(function (response) {
      $scope.users = response.data;
      var appendUsersData = [];
        angular.forEach($scope.users, function(value,key){
        appendUsersData.push( { login :  value.login, id : value.id, avatar_url : value.avatar_url, action : value.id } );
    });
    $scope.users=appendUsersData;
    $scope.people = $scope.users; 
  });
        scope.sortKey = 'name';
        scope.sortReverse = false;
        scope.itemsPerPage = 5;
        scope.sort = function(key){
            scope.sortReverse = (scope.sortKey == key) ? !scope.sortReverse : scope.sortReverse;
            scope.sortKey = key;
        }

}]);
    </script>
	</head>
	<body ng-app="GridApp">
    	<div ng-controller="GridController" class="container">
        	<h2>Git Users Details</h2>
            <hr>
            <div class="form-group">
                    <label class="sr-only">Search:</label>
                    <input class="form-control" type="text" ng-model="queryText" placeholder="Search">
            </div>   	 
            <h3 ng-show="queryText">Showing results for: {{queryText}}</h3>
        	<div class="grid">
                
                    <table class="table table-striped">
                     <thead>
                            <tr>
                                    <td ng-click="sort('avatar_url')">Pic
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='name'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('login')">Name
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='age'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('id')">User Id
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='gender'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td>Action
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='company'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                </tr>
                                <tr ng-repeat="person in people| filter: queryText | orderBy:sortKey:sortReverse">
                                
                                </tr>
                        </thead>
                        <tr dir-paginate="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">

                        <!--<tr ng-repeat="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">-->
                            <td><img width="50" height="50" src='{{person.avatar_url}}' /></td>
                            <td>{{person.login}}</td>
                            <td>{{person.id}}</td>
                            <td><a href='{{person.id}}'> View</a></td>
                        </tr>
                  </table>     	 
            </div>
            <dir-pagination-controls pagination-id="people" class="pull-right"></dir-pagination-controls>
    	</div>
	</body>
</html>