<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        
    	<title>folio3 | Filtering, Sorting, and Paging in Angular JS</title>
    	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- <script src="https://code.angularjs.org/1.6.0/angular.min.js"></script>
        <script src="//code.angularjs.org/1.2.20/angular-route.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.min.js"></script>
        <script src="app.js"></script>
        <script src="GridController.js"></script>
        <script src="dirPagination.js"></script>
    </head>
<body ng-app="GridApp">
    	<div ng-controller="GridController">
                <div ng-include="'views/details.html'" ng-show="!IsVisible">
                    
                </div>
            <div class="container" ng-show="IsVisible">
            <div class="col-md-12">
            <div class="col-md-9 col-xs-12">
            <h2 style="color:#337ab7">Git Users Details</h2>
            </div>
            <div class="col-md-3 col-xs-12 logout" style="float: right;">
                    <a href="/">Logout</a>
            </div>
            </div>
            
            <div class="form-group">
                    <label class="sr-only">Search:</label>
                    <input class="form-control" type="text" ng-model="queryText" placeholder="Search">
            </div>   	 
            <h3 ng-show="queryText">Showing results for: {{queryText}}</h3>
        	<div class="grid">
                
                    <table class="table table-striped">
                     <thead>
                            <tr>
                                    <td ng-click="sort('avatar_url')">Pic
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='name'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('login')">Name
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='age'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('id')">User Id
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='gender'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td>Action
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='company'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                </tr>
                                <tr ng-repeat="person in people| filter: queryText | orderBy:sortKey:sortReverse">
                                
                                </tr>
                        </thead>
                        <tr dir-paginate="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">

                        <!--<tr ng-repeat="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">-->
                            <td><img width="50" height="50" src='{{person.avatar_url}}' /></td>
                            <td>{{person.login}}</td>
                            <td>{{person.id}}</td>
                            <td><a href='#!details/{{person.id}}' ng-click="editUser(person.id)"> View</a></td>
                        </tr>
                  </table>     	 
            </div>
            <dir-pagination-controls pagination-id="people" class="pull-right"></dir-pagination-controls>
        </div>
    </div>
	</body>
</html>